VITE_SUPABASE_PROJECT_ID="ssakwwcznknifhbanmxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYWt3d2N6bmtuaWZoYmFubXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkzNDgsImV4cCI6MjA3ODU0NTM0OH0.uYo0v39Pka9Mfx8qVafTd0Hfx61TEJi3tapJBFaVvZo"
VITE_SUPABASE_URL="https://ssakwwcznknifhbanmxm.supabase.co"
